server {
	listen 443 ssl;
	server_name abc.com;
	
	ssl_protocols TLSv1.2;
	ssl_certificate /etc/nginx/certs/fullchain.crt;
	ssl_certificate_key /etc/nginx/certs/abc.com.key;


	location /api/auth/ {
		proxy_pass http://auth_service:8080;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
	
	}


	location /api/profiles {
		proxy_pass http://profiles_service:8081;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
	
	}

	location / {
		proxy_pass http://frontend_service:3000/;
		
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
	}

}

server{
	listen 80;
	server_name abc.com;
	return 301 https://$host$request_uri;
}
